environment_variables:
    - NEXT_PUBLIC_DISCORD_OAUTH_URL
    - NEXT_PUBLIC_DISCORD_BOT_TOKEN
    - NEXT_PUBLIC_DISCORD_CLIENT_ID
    - NEXT_PUBLIC_DISCORD_CLIENT_SECRET
    - NEXTAUTH_SECRET:
        - env: "production"
        - description: "A random base64 32byte secret key"
    - MONGO_URL
    - JWT_ENC_KEY